" Maintainer: Peter Tam peter_at_wapeter.com 
" Last Modified: 2020-10-17
" License: MIT LICENSE
" Description: Support command mode in Russian Phonetic keyboard layout (Unicode) MacOS Mojave 2019 Macbook Pro
" NOTE: \ is not supported, as э is not properly mapped. 


if exists('g:loaded_ruspho') || &cp 
	finish
endif
let g:loaded_ruspho = 1


if !exists('g:no_plugin_abbrev') && !exists('g:no_ruspho_abbrev')
	cabbrev <expr> бд	getcmdtype()==':' && getcmdline()=="бд"	? "bd"	: "бд"
	cabbrev <expr> бн	getcmdtype()==':' && getcmdline()=="бн"	? "bn"	: "бн"
	cabbrev <expr> я	getcmdtype()==':' && getcmdline()=="я"	? "q"	: "я"
	cabbrev <expr> яа	getcmdtype()==':' && getcmdline()=="яа"	? "qa"	: "яа"
	cabbrev <expr> ш	getcmdtype()==':' && getcmdline()=="ш"	? "w"	: "ш"
	cabbrev <expr> шя	getcmdtype()==':' && getcmdline()=="шя"	? "wq"	: "шя"
endif

if !exists('g:no_plugin_maps') && !exists('g:no_ruspho_maps')
	map <unique> щ `
	map <unique> ’ `
	map <unique> я q
	map <unique> ш w
	map <unique> е e
	map <unique> р r
	map <unique> т t
	map <unique> ы y
	map <unique> у u
	map <unique> и i
	map <unique> о o
	map <unique> п p
	map <unique> ю [
	map <unique> ж ]
	map <unique> ї ]
	map <unique> а a
	map <unique> с s
	map <unique> і s
	map <unique> д d
	map <unique> ф f
	map <unique> г g
	map <unique> ч h
	map <unique> й j
	map <unique> к k
	map <unique> л l
	map <unique> ; ;
	map <unique> ' '
	map <unique> є '
	map <unique> з z
	map <unique> х x
	map <unique> ц c
	map <unique> в v
	map <unique> б b
	map <unique> н n
	map <unique> м m
	map <unique> , ,
	map <unique> . .
	map <unique> Щ ~
	map <unique> Я Q
	map <unique> Ш W
	map <unique> Е E
	map <unique> Р R
	map <unique> Т T
	map <unique> Ы Y
	map <unique> У U
	map <unique> И I
	map <unique> О O
	map <unique> П P
	map <unique> Ю {
	map <unique> Ж }
	map <unique> Ї }
	map <unique> А A
	map <unique> С S
	map <unique> І S
	map <unique> Д D
	map <unique> Ф F
	map <unique> Г G
	map <unique> Ч H
	map <unique> Й J
	map <unique> К K
	map <unique> Л L
	map <unique> : :
	map <unique> " "
	map <unique> Є "
	map <unique> З Z
	map <unique> Х X
	map <unique> Ц C
	map <unique> В V
	map <unique> Б B
	map <unique> Н N
	map <unique> М M
	map <unique> < <
	map <unique> > >

	map <unique> ЗЗ ZZ
	map <unique> ЗЯ ZQ
	map <unique> я: q:
	map <unique> я. q/
	map <unique> я, q?

	map <unique> щщ ``
	map <unique> щ< `<
	map <unique> щ> `>
	map <unique> щю `[
	map <unique> щж `]
	map <unique> щЮ `{
	map <unique> щЖ `}
	map <unique> '' ''
	map <unique> '< '<
	map <unique> '> '>
	map <unique> 'ю '[
	map <unique> 'ж ']
	map <unique> 'Ю '{
	map <unique> 'Ж '}

	map <unique> ю' ['
	map <unique> ющ [`
	map <unique> юД [D
	map <unique> юИ [I
	map <unique> юП [P
	map <unique> юю [[
	map <unique> юж []
	map <unique> юц [c
	map <unique> юд [d
	map <unique> юф [f
	map <unique> юи [i
	map <unique> юм [m
	map <unique> юп [p
	map <unique> юс [s
	map <unique> юз [z
	map <unique> юЮ [{
	map <unique> ж' ]'
	map <unique> жщ ]`
	map <unique> жД ]D
	map <unique> жИ ]I
	map <unique> жП ]P
	map <unique> жю ][
	map <unique> жж ]]
	map <unique> жц ]c
	map <unique> жд ]d
	map <unique> жф ]f
	map <unique> жи ]i
	map <unique> жм ]m
	map <unique> жп ]p
	map <unique> жс ]s
	map <unique> жз ]z
	map <unique> жЮ ]{

	map <unique> мА mA
	map <unique> щА `A
	map <unique> 'А 'A
	map <unique> гщА g`A
	map <unique> г'А g'A
	map <unique> мБ mB
	map <unique> щБ `B
	map <unique> 'Б 'B
	map <unique> гщБ g`B
	map <unique> г'Б g'B
	map <unique> мЦ mC
	map <unique> щЦ `C
	map <unique> 'Ц 'C
	map <unique> гщЦ g`C
	map <unique> г'Ц g'C
	map <unique> мД mD
	map <unique> щД `D
	map <unique> 'Д 'D
	map <unique> гщД g`D
	map <unique> г'Д g'D
	map <unique> мЕ mE
	map <unique> щЕ `E
	map <unique> 'Е 'E
	map <unique> гщЕ g`E
	map <unique> г'Е g'E
	map <unique> мФ mF
	map <unique> щФ `F
	map <unique> 'Ф 'F
	map <unique> гщФ g`F
	map <unique> г'Ф g'F
	map <unique> мГ mG
	map <unique> щГ `G
	map <unique> 'Г 'G
	map <unique> гщГ g`G
	map <unique> г'Г g'G
	map <unique> мЧ mH
	map <unique> щЧ `H
	map <unique> 'Ч 'H
	map <unique> гщЧ g`H
	map <unique> г'Ч g'H
	map <unique> мИ mI
	map <unique> щИ `I
	map <unique> 'И 'I
	map <unique> гщИ g`I
	map <unique> г'И g'I
	map <unique> мЙ mJ
	map <unique> щЙ `J
	map <unique> 'Й 'J
	map <unique> гщЙ g`J
	map <unique> г'Й g'J
	map <unique> мК mK
	map <unique> щК `K
	map <unique> 'К 'K
	map <unique> гщК g`K
	map <unique> г'К g'K
	map <unique> мЛ mL
	map <unique> щЛ `L
	map <unique> 'Л 'L
	map <unique> гщЛ g`L
	map <unique> г'Л g'L
	map <unique> мМ mM
	map <unique> щМ `M
	map <unique> 'М 'M
	map <unique> гщМ g`M
	map <unique> г'М g'M
	map <unique> мН mN
	map <unique> щН `N
	map <unique> 'Н 'N
	map <unique> гщН g`N
	map <unique> г'Н g'N
	map <unique> мО mO
	map <unique> щО `O
	map <unique> 'О 'O
	map <unique> гщО g`O
	map <unique> г'О g'O
	map <unique> мП mP
	map <unique> щП `P
	map <unique> 'П 'P
	map <unique> гщП g`P
	map <unique> г'П g'P
	map <unique> мЯ mQ
	map <unique> щЯ `Q
	map <unique> 'Я 'Q
	map <unique> гщЯ g`Q
	map <unique> г'Я g'Q
	map <unique> мР mR
	map <unique> щР `R
	map <unique> 'Р 'R
	map <unique> гщР g`R
	map <unique> г'Р g'R
	map <unique> мС mS
	map <unique> щС `S
	map <unique> 'С 'S
	map <unique> гщС g`S
	map <unique> г'С g'S
	map <unique> мТ mT
	map <unique> щТ `T
	map <unique> 'Т 'T
	map <unique> гщТ g`T
	map <unique> г'Т g'T
	map <unique> мУ mU
	map <unique> щУ `U
	map <unique> 'У 'U
	map <unique> гщУ g`U
	map <unique> г'У g'U
	map <unique> мВ mV
	map <unique> щВ `V
	map <unique> 'В 'V
	map <unique> гщВ g`V
	map <unique> г'В g'V
	map <unique> мШ mW
	map <unique> щШ `W
	map <unique> 'Ш 'W
	map <unique> гщШ g`W
	map <unique> г'Ш g'W
	map <unique> мХ mX
	map <unique> щХ `X
	map <unique> 'Х 'X
	map <unique> гщХ g`X
	map <unique> г'Х g'X
	map <unique> мЫ mY
	map <unique> щЫ `Y
	map <unique> 'Ы 'Y
	map <unique> гщЫ g`Y
	map <unique> г'Ы g'Y
	map <unique> мЗ mZ
	map <unique> щЗ `Z
	map <unique> 'З 'Z
	map <unique> гщЗ g`Z
	map <unique> г'З g'Z
	map <unique> ма ma
	map <unique> ща `a
	map <unique> 'а 'a
	map <unique> гща g`a
	map <unique> г'а g'a
	map <unique> мб mb
	map <unique> щб `b
	map <unique> 'б 'b
	map <unique> гщб g`b
	map <unique> г'б g'b
	map <unique> мц mc
	map <unique> щц `c
	map <unique> 'ц 'c
	map <unique> гщц g`c
	map <unique> г'ц g'c
	map <unique> мд md
	map <unique> щд `d
	map <unique> 'д 'd
	map <unique> гщд g`d
	map <unique> г'д g'd
	map <unique> ме me
	map <unique> ще `e
	map <unique> 'е 'e
	map <unique> гще g`e
	map <unique> г'е g'e
	map <unique> мф mf
	map <unique> щф `f
	map <unique> 'ф 'f
	map <unique> гщф g`f
	map <unique> г'ф g'f
	map <unique> мг mg
	map <unique> щг `g
	map <unique> 'г 'g
	map <unique> гщг g`g
	map <unique> г'г g'g
	map <unique> мч mh
	map <unique> щч `h
	map <unique> 'ч 'h
	map <unique> гщч g`h
	map <unique> г'ч g'h
	map <unique> ми mi
	map <unique> щи `i
	map <unique> 'и 'i
	map <unique> гщи g`i
	map <unique> г'и g'i
	map <unique> мй mj
	map <unique> щй `j
	map <unique> 'й 'j
	map <unique> гщй g`j
	map <unique> г'й g'j
	map <unique> мк mk
	map <unique> щк `k
	map <unique> 'к 'k
	map <unique> гщк g`k
	map <unique> г'к g'k
	map <unique> мл ml
	map <unique> щл `l
	map <unique> 'л 'l
	map <unique> гщл g`l
	map <unique> г'л g'l
	map <unique> мм mm
	map <unique> щм `m
	map <unique> 'м 'm
	map <unique> гщм g`m
	map <unique> г'м g'm
	map <unique> мн mn
	map <unique> щн `n
	map <unique> 'н 'n
	map <unique> гщн g`n
	map <unique> г'н g'n
	map <unique> мо mo
	map <unique> що `o
	map <unique> 'о 'o
	map <unique> гщо g`o
	map <unique> г'о g'o
	map <unique> мп mp
	map <unique> щп `p
	map <unique> 'п 'p
	map <unique> гщп g`p
	map <unique> г'п g'p
	map <unique> мя mq
	map <unique> щя `q
	map <unique> 'я 'q
	map <unique> гщя g`q
	map <unique> г'я g'q
	map <unique> мр mr
	map <unique> щр `r
	map <unique> 'р 'r
	map <unique> гщр g`r
	map <unique> г'р g'r
	map <unique> мс ms
	map <unique> щс `s
	map <unique> 'с 's
	map <unique> гщс g`s
	map <unique> г'с g's
	map <unique> мт mt
	map <unique> щт `t
	map <unique> 'т 't
	map <unique> гщт g`t
	map <unique> г'т g't
	map <unique> му mu
	map <unique> щу `u
	map <unique> 'у 'u
	map <unique> гщу g`u
	map <unique> г'у g'u
	map <unique> мв mv
	map <unique> щв `v
	map <unique> 'в 'v
	map <unique> гщв g`v
	map <unique> г'в g'v
	map <unique> мш mw
	map <unique> щш `w
	map <unique> 'ш 'w
	map <unique> гщш g`w
	map <unique> г'ш g'w
	map <unique> мх mx
	map <unique> щх `x
	map <unique> 'х 'x
	map <unique> гщх g`x
	map <unique> г'х g'x
	map <unique> мы my
	map <unique> щы `y
	map <unique> 'ы 'y
	map <unique> гщы g`y
	map <unique> г'ы g'y
	map <unique> мз mz
	map <unique> щз `z
	map <unique> 'з 'z
	map <unique> гщз g`z
	map <unique> г'з g'z

	map <unique> "" ""
	map <unique> ": ":
	map <unique> ". ".
	map <unique> "А "A
	map <unique> "Б "B
	map <unique> "Ц "C
	map <unique> "Д "D
	map <unique> "Е "E
	map <unique> "Ф "F
	map <unique> "Г "G
	map <unique> "Ч "H
	map <unique> "И "I
	map <unique> "Й "J
	map <unique> "К "K
	map <unique> "Л "L
	map <unique> "М "M
	map <unique> "Н "N
	map <unique> "О "O
	map <unique> "П "P
	map <unique> "Я "Q
	map <unique> "Р "R
	map <unique> "С "S
	map <unique> "Т "T
	map <unique> "У "U
	map <unique> "В "V
	map <unique> "Ш "W
	map <unique> "Х "X
	map <unique> "Ы "Y
	map <unique> "З "Z
	map <unique> "а "a
	map <unique> "б "b
	map <unique> "ц "c
	map <unique> "д "d
	map <unique> "е "e
	map <unique> "ф "f
	map <unique> "г "g
	map <unique> "ч "h
	map <unique> "и "i
	map <unique> "й "j
	map <unique> "к "k
	map <unique> "л "l
	map <unique> "м "m
	map <unique> "н "n
	map <unique> "о "o
	map <unique> "п "p
	map <unique> "я "q
	map <unique> "р "r
	map <unique> "с "s
	map <unique> "т "t
	map <unique> "у "u
	map <unique> "в "v
	map <unique> "ш "w
	map <unique> "х "x
	map <unique> "ы "y
	map <unique> "з "z

	map <unique> г< g<
	map <unique> гД gD
	map <unique> гЕ gE
	map <unique> гЧ gH
	map <unique> гИ gI
	map <unique> гЙ gJ
	map <unique> гН gN
	map <unique> гП gP
	map <unique> гЯ gQ
	map <unique> гР gR
	map <unique> гТ gT
	map <unique> гУ gU
	map <unique> гВ gV
	map <unique> гж g]
	map <unique> га ga
	map <unique> гд gd
	map <unique> ге ge
	map <unique> гф gf
	map <unique> гФ gF
	map <unique> гг gg
	map <unique> гч gh
	map <unique> ги gi
	map <unique> гй gj
	map <unique> гк gk
	map <unique> гн gn
	map <unique> гм gm
	map <unique> го go
	map <unique> гп gp
	map <unique> гя gq
	map <unique> гр gr
	map <unique> гс gs
	map <unique> гт gt
	map <unique> гу gu
	map <unique> гв gv
	map <unique> гш gw
	map <unique> гх gx
	map <unique> гЩ g~

	map <unique> з. z.
	map <unique> зА zA
	map <unique> зЦ zC
	map <unique> зД zD
	map <unique> зЕ zE
	map <unique> зФ zF
	map <unique> зГ zG
	map <unique> зЧ zH
	map <unique> зЛ zL
	map <unique> зМ zM
	map <unique> зН zN
	map <unique> зО zO
	map <unique> зР zR
	map <unique> зШ zW
	map <unique> зХ zX
	map <unique> за za
	map <unique> зб zb
	map <unique> зц zc
	map <unique> зд zd
	map <unique> зе ze
	map <unique> зф zf
	map <unique> зг zg
	map <unique> зч zh
	map <unique> зи zi
	map <unique> зй zj
	map <unique> зк zk
	map <unique> зл zl
	map <unique> зм zm
	map <unique> зн zn
	map <unique> зо zo
	map <unique> зр zr
	map <unique> зс zs
	map <unique> зт zt
	map <unique> зв zv
	map <unique> зш zw
	map <unique> зх zx
	map <unique> зз zz

	map <unique> а" a"
	map <unique> и" i"
	map <unique> а' a'
	map <unique> и' i'
	map <unique> а< a<
	map <unique> и< i<
	map <unique> а> a>
	map <unique> и> i>
	map <unique> аБ aB
	map <unique> иБ iB
	map <unique> аШ aW
	map <unique> иШ iW
	map <unique> аю a[
	map <unique> ию i[
	map <unique> аж a]
	map <unique> иж i]
	map <unique> ащ a`
	map <unique> ищ i`
	map <unique> аб ab
	map <unique> иб ib
	map <unique> ап ap
	map <unique> ип ip
	map <unique> ас as
	map <unique> ис is
	map <unique> ат at
	map <unique> ит it
	map <unique> аш aw
	map <unique> иш iw
	map <unique> аЮ a{
	map <unique> иЮ i{
	map <unique> аЖ a}
	map <unique> иЖ i}

	map <unique> <C-W>< <C-W><
	map <unique> <C-W>> <C-W>>
	map <unique> <C-W>Ч <C-W>H
	map <unique> <C-W>Й <C-W>J
	map <unique> <C-W>К <C-W>K
	map <unique> <C-W>Л <C-W>L
	map <unique> <C-W>П <C-W>P
	map <unique> <C-W>Р <C-W>R
	map <unique> <C-W>С <C-W>S
	map <unique> <C-W>Т <C-W>T
	map <unique> <C-W>Ш <C-W>W
	map <unique> <C-W>ж <C-W>]
	map <unique> <C-W>б <C-W>b
	map <unique> <C-W>ц <C-W>c
	map <unique> <C-W>д <C-W>d
	map <unique> <C-W>ф <C-W>f
	map <unique> <C-W>Ф <C-W>F
	map <unique> <C-W>г <C-W>g
	map <unique> <C-W>гж <C-W>g]
	map <unique> <C-W>гЖ <C-W>g}
	map <unique> <C-W>гф <C-W>gf
	map <unique> <C-W>гФ <C-W>gF
	map <unique> <C-W>ч <C-W>h
	map <unique> <C-W>и <C-W>i
	map <unique> <C-W>й <C-W>j
	map <unique> <C-W>к <C-W>k
	map <unique> <C-W>л <C-W>l
	map <unique> <C-W>н <C-W>n
	map <unique> <C-W>о <C-W>o
	map <unique> <C-W>п <C-W>p
	map <unique> <C-W>я <C-W>q
	map <unique> <C-W>р <C-W>r
	map <unique> <C-W>с <C-W>s
	map <unique> <C-W>т <C-W>t
	map <unique> <C-W>в <C-W>v
	map <unique> <C-W>ш <C-W>w
	map <unique> <C-W>х <C-W>x
	map <unique> <C-W>з <C-W>z
	map <unique> <C-W>Ж <C-W>}
endif
